<html>
  <head>
    <title>calculator</title>
  </head>
  <body>
   <h1>this is a best calculator</h1>
    <div class="mycalculator">
      <input type="text" name="display"     id=display>
      <table>
        <tr>
          <td><button>+</button></td>
          <td><button>-</button></td>
          <td><button>*</button></td>
          <td><button>/</button></td>
        </tr>
         <tr>
          <td><button>1</button></td>
          <td><button>2</button></td>
          <td><button>3</button></td>
          <td><button>)</button></td>
        </tr>
        <tr>
          <td><button>4</button></td>
          <td><button>5</button></td>
          <td><button>6</button></td>
          <td><button>(</button></td>
        </tr>
        <tr>
          <td><button>7</button></td>
          <td><button>8</button></td>
          <td><button>9</button></td>
          <td><button>.</button></td>
        </tr>
         <tr>
          <td><button>=</button></td>
          <td><button>C</button></td>
          <td><button>0</button></td>
          <td><button>%</button></td>
        </tr>
      </table>
    </div>
  </body>
</html>