*{
       margin: 0;
       padding: 0;
     }
     h1{
       text-align: center;
     }
     .mycalculator{
       padding: 0px;
       margin: 10px;
       display: flex;
       align-items: center;
       flex-direction: column;
     }
     table{
       display: flex;
       flex-direction: column;
     }
     button{
       width: 40px;
       background-color: rgb(252,85,85);
       border:none;
       border-radius: 5px;
     }
     input{
       border:1px solid rgb(252,85,85);;
       border-radius: 20px;
       padding: 2px 5px;
      }